-------------------------------------------------------------

░█████╗░███████╗░░░░░░░█████╗░░█████╗░██████╗░██╗░░██╗██╗░░░██╗██████╗░
██╔══██╗╚════██║░░░░░░██╔══██╗██╔══██╗██╔══██╗██║░░██║██║░░░██║██╔══██╗
███████║░░███╔═╝█████╗██║░░╚═╝███████║██████╔╝███████║██║░░░██║██║░░██║
██╔══██║██╔══╝░░╚════╝██║░░██╗██╔══██║██╔══██╗██╔══██║██║░░░██║██║░░██║
██║░░██║███████╗░░░░░░╚█████╔╝██║░░██║██║░░██║██║░░██║╚██████╔╝██████╔╝
╚═╝░░╚═╝╚══════╝░░░░░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═════╝░

-------------------------------------------------------------

Gracias por usar Audaz Car hud !

-------------------------------------------------------------
Pasos de instalacion :

- Meter el az_carhud en nuestros resources 
- Ir al final del server.cfg y poner lo siguiente

#----AUDAZ-CARHUD----#
ensure az_carhud

¡ Y ya estaria listo para usar !

-------------------------------------------------------------

Pasos para cambiar lo del hud que pone "AUDAZ" :

- Entramos a az_carhud
- Entramos a UI
- En UI entramos a script.js
- En script.js vamos a buscar la linea 24 y remplazamos lo que pone AUDAZ por lo que querais ya sea 0 o vuestro servidor ..


-------------------------------------------------------------

Mis redes :

--> Podreis contactar por alli en caso de que lo necessiteis :
  │
  │- Discord : audaz#0001
  │
  │- Instagram : _.huugo0._
  │
  │- Mi GitHub : audaz-AZ

-------------------------------------------------------------

NO IMPORTANTE , NO HACE FALTA LEER.

CC : AZ_CARHUD by audaz is licensed under a Creative Commons. Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional License.

DMCA : Protection: This Uniform Resource Locator AZ_CARHUD is owned or published under permission by the owner of this channel. 
The audio and or video presentation is original content and or contains original content published under permission including but not limited to text, design, images, 
photographs, audio and video and are considered to be the Intellectual Property of the owner of this channel, whether copyrighted or not,
and are protected by DMCA.com Protection Pro Service using but not limited to the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3).
Reproduction or re-publication of this content is prohibited without permission. This statement and the protection service connected to it is no way a replacement of or 
connected to any similar statements or services provided to the content owner by this service platform.


-------------------------------------------------------------

Preview : 
          ┃
          ┃
          ┗ Video : https://streamable.com/w4djwo
          ┃
          ┃
          ┗ Fotos : https://imgur.com/a/4tLSeVf // https://imgur.com/a/CpCBLBR 
